{
  "name": "Tetrix Soluções Intralogísticas",
  "short_name": "Tetrix",
  "description": "Verticalização de estoques com porta-pallets e empilhadeiras. Compra, locação e consultoria intralogística.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1E3D",
  "theme_color": "#0D1E3D",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
